{
    "name": "drupal/noopener_filter",
    "type": "drupal-module",
    "description": "Provides a filter to add rel=\"noopener\" to external links and links in the ckeditor.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/noopener_filter",
    "support": {
        "issues": "https://drupal.org/project/issues/noopener_filter",
        "source": "https://git.drupalcode.org/project/noopener_filter"
    },
    "require": {
        "drupal/core": "^8 || ^9 || ^10"
    }
}
